our_map/map_page.xaml

<Page
    x:Class="our_map.map_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:our_map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="loselost" Completed="loselost_Completed">
            <DoubleAnimation Duration="0:0:0.4" To="0.475" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.475" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.905" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="show_map">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_elec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90.351"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-52"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_e3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_meca">
            <DoubleAnimation Duration="0:0:0.4" To="-126" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_Mng">
            <DoubleAnimation Duration="0:0:0.4" To="-131" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-181.53"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_pro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90.868"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="184.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="goWhere_TextChanged" x:Name="goWhere" Grid.Column="0" Margin="10,9,10,0"/>
                <Image Tapped="Image_Tapped" Source="/Assets/arrow.png" Margin="16.333,6,0,-6" Grid.Column="1"/>
            </Grid>
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <TextBlock HorizontalAlignment="Center" FontSize="40">Lost!</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="30">Don't worry, we'll help you</TextBlock>
            </StackPanel>
            <Image x:Name="image" Margin="10" Source="/Assets/map.jpg" />
        </StackPanel>
        <Image x:Name="arrow" Margin="280,420,85,185" Source="/Assets/gar.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>
        
        <Button Margin="28,582,0,1" Click="Button_Click">reset</Button>
    </Grid>
</Page>
