our_map/map_page.xaml

<Page
    x:Class="our_map.map_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:our_map"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="loselost" Completed="loselost_Completed">
            <DoubleAnimation Duration="0:0:0.4" To="0.475" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.475" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0.905" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="show_map">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_elec">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-124"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90.351"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-52"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_e3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_meca">
            <DoubleAnimation Duration="0:0:0.4" To="-126" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.344"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_Mng">
            <DoubleAnimation Duration="0:0:0.4" To="-131" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-181.53"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_pro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90.868"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="184.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-154"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_ssp">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-34"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-34"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-86"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-98"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.287"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.287"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-21.94"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-21.94"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-127.542"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-228"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-228"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-314"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-310"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c12">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-162"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-36.282"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-36.282"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="52.074"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-278"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-278"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-296"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_ground">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard> 
        <Storyboard x:Name="goto_c11">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-156"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-156"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-146"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-36.282"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-36.282"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="49.305"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-250"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-250"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-266"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_ground">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_ssppray">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-136"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-182"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-36.282"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="51.759"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-226"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-304"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-326"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_ground">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c27">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-202"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-184"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="46.855"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-238"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-262"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_1floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c26">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-172.333"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-172.333"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-155.666"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-46.919"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-46.919"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="45.731"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-211.667"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-211.667"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-231.667"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_1floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c28">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-76"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-144"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-232.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-232.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-217.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-46.919"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-46.919"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="33.437"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-268"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-270"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-270"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-297.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_1floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c40">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-58.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-109.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-118.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-180.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-180.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-162"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="54.137"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-244"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-203.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-209.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-273.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-273.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-289.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_2floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c39">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-58.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-109.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-118.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-150.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-137"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="53.664"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-244"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-203.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-209.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-241"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-266"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_2floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_c38">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-58.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-109.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-118.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-114.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="51.627"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-244"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-203.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-209.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-241"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_2floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_h11">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-32"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-80"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-96"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-58.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-109.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-118.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-204.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-190.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1.727"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-25.672"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-126.336"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-39.65"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="41.118"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-222"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-318"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-310"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-244"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-203.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-209.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-303.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-321"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ssp_2floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_hall1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-53.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-85.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,-34,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_l4">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="87"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="176.428"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,-34,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_l2">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="3.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="49.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="176.428"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="176.428"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="93.093"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,-34,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_l5">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-125.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-254.25"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-0.927"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,-34,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_l3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-219"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-219"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-224"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-0.927"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-0.927"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="92.179"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_groung">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,-34,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_l8">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-137.167"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="74.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="176.428"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_1_floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_1_floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,2,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_p14">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-240"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-223"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-133"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-82.444"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-78"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-4.63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-4.63"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.926"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1.058"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="89.863"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="176.428"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="176.428"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="92.607"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="e3dady_1_floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="e3dady_1_floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Thickness>0,148.5,2,82.8659973144531</Thickness>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_k3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-93"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-84.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-71.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-7.842"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.164"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.164"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90.351"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180.212"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="105.689"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="16.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="62.343"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elec_1_floor">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="arrow">
        		<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
        		<EasingPointKeyFrame KeyTime="0:0:1.2" Value="0.474,-0.472"/>
        	</PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="goto_k1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-124"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-93"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-84.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-43.417"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.164"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.164"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90.351"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180.212"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="117.238"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="arrow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-52"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-22"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="elec_ground">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid x:Name="select_place">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="5*"/>
                	<ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            	<TextBox TextChanged="goWhere_TextChanged" x:Name="goWhere" Grid.Column="0" Margin="10,9,10,0"/>
            	<Image Tapped="Image_Tapped" Source="/Assets/arrow.png" Margin="16.333,6,0,-6" Grid.Column="1"/>
            </Grid>
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <TextBlock HorizontalAlignment="Center" FontSize="40">
                	<Run Text="Lost!"/>
</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="30">
                	<Run Text="Don't worry, we'll help you"/>
</TextBlock>
            </StackPanel>
            <Grid x:Name="el_map">
                <Image x:Name="image" Margin="10" Source="/Assets/last map.png" />
                <Image x:Name="elec_ground" Margin="114.666,241.75,47.334,176.583" Source="Assets/Elec/ground-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"  Visibility="Collapsed">
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-269.426"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_1_floor" Margin="114.666,241.75,47.334,176.916" Source="Assets/Elec/1st-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-269.26"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_2_floor" Margin="114.666,241.75,47.334,177.416" Source="Assets/Elec/2th-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-450.021"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_3_floor" Margin="114.666,243.25,47.334,176.083" Source="Assets/Elec/3th-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-450.021"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_4_floor" Margin="114.666,241.75,47.334,177.916" Source="Assets/Elec/4th-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-450.021"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_5_floor" Margin="114.666,241.75,47.334,177.916" Source="Assets/Elec/5th-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-450.021"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="elec_7_floor" Margin="114.666,241.75,47.334,178.416" Source="Assets/Elec/7th-elec.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-450.021"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="ssp_1floor" Source="Assets/ssp_1floor.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,162,263.833" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-315.969"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="ssp_2floor" Source="Assets/ssp_2floor.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="25.5,-19.5,136.5,277.321" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-311.775"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="ssp_ground" Source="Assets/ssp-ground.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="31.249,-10.417,130.751,273.249" Visibility="Collapsed" >
                	<Image.Projection>
                		<PlaneProjection RotationZ="181"/>
                	</Image.Projection>
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-127.635"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="e3dady_groung" Margin="0,148.5,162,82.866" Source="Assets/Prep/ground-prep.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-269.957"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="e3dady_1_floor" Margin="0,148.5,162,82.866" Source="Assets/Prep/1st-prep.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-269.957"/>
                	</Image.RenderTransform>
                </Image>
                <Image x:Name="e3dady_3_floor" Margin="0,148.5,162,82.866" Source="Assets/Prep-2/3rd-prep.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" >
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="-269.957"/>
                	</Image.RenderTransform>
                </Image>
            </Grid>
        </StackPanel>
        <Image x:Name="arrow" Margin="280,420,85,185" Source="/Assets/gar.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Image.RenderTransform>
        </Image>
        
        <Button Margin="28,582,0,1" Click="Button_Click">reset</Button>
    </Grid>
</Page>
